<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#FF8C00" android:width="2dp" />
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#525252" android:width="2dp" />
        </shape>
    </item>

</selector>