<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".SignUp">
    <EditText
        android:id="@+id/getMailId"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="E-mail ID"
        android:background="@drawable/custom_input"
        android:textColorHint="#525252"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/custom_mail_icon"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="135dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Create your firefly account"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/getName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:drawableStart="@drawable/custom_person_icon"
        android:ems="10"
        android:hint="Name"
        android:background="@drawable/custom_input"
        android:textColorHint="#525252"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/signUpConfirmationButton"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="68dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textColorLink="#FF8C00"
        android:textSize="23dp"
        android:textStyle="bold"
        app:backgroundTint="#FF8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/signupProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:background="@drawable/custom_input"
        android:textColorHint="#525252"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getMailId"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:background="@drawable/custom_input"
        android:textColorHint="#525252"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/custom_icon_phone"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthdate"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/editTextTextConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:drawableStart="@drawable/custom_lock_icon"
        android:hint="Confirm Password"
        android:background="@drawable/custom_input"
        android:textColorHint="#525252"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/editTextBirthdate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Birthdate"
        android:background="@drawable/custom_input"
        android:textColorHint="#525252"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/custom_calender_icon"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getName"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>